NEXT_PUBLIC_A11Y_WIDGET_URL=https://cdn-01.welcomingweb.com/a11y-ui.bundle.js
NEXT_PUBLIC_A11Y_API_URL=https://api.welcomingweb.com
NEXT_PUBLIC_A11Y_WIDGET_ID=97230e51-5770-4241-95d6-8b925261e16e

NEXT_PUBLIC_SEARCH_WIDGET_URL=http://127.0.0.1:9090/sparc-search-widget.bundle.js
NEXT_PUBLIC_SEARCH_WIDGET_ID=919fe548-31fa-4d68-9347-e0944baec56e

NEXT_PUBLIC_CHATBOT_WIDGET_URL=http://127.0.0.1:9090/cgbot-widget.bundle.js
NEXT_PUBLIC_CHATBOT_WIDGET_ID=647fb96b-7ec9-4965-8b57-dfe9fe58e691